# CamClick

./: README.md
.github/workflows/: android-build.yml  build-garmin.yml
android-camera-clicker/: README.md
android-camera-clicker/app/: build.gradle
android-camera-clicker/app/src/main/: AndroidManifest.xml
android-camera-clicker/app/src/main/java/com/cameraclicker/: MainActivity.java
android-camera-clicker/app/src/main/java/com/cameraclicker/service/: BluetoothService.java  CameraService.java
android-camera-clicker/app/src/main/java/com/cameraclicker/util/: ImageSaver.java  PermissionManager.java  ServiceManager.java
android-camera-clicker/app/src/main/res/layout/: activity_main.xml
android-camera-clicker/app/src/main/res/values/: colors.xml  strings.xml
garmin-camera-clicker/: README.md  manifest.xml
garmin-camera-clicker/resources/: resources.xml
garmin-camera-clicker/resources/strings/: strings.xml
garmin-camera-clicker/source/: CameraClickerApp.mc  CameraClickerDelegate.mc  CameraClickerView.mc  CommunicationManager.mc
